<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyTxt Documentation</title>

    <style type="text/css">
        a:hover {
            color: purple;
        }

        a:visited {
            color: skyblue;
        }

        .lien {
            color: blue;
        }

        a:focus {
            background-color: #FCFFA6;
        }

        
        .nav {
            border-bottom: 3px black solid;
        }

        .titre-nav {
            font-size: 40px;
            color: #B629F8;
            text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
            padding-left: 30px;
        }

        .options-nav {
            font-size: 20px;
            color: black;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            padding-left: 30px;
        }

        .options-nav1 {

        }


        .footer {
            margin-top: 500px;
            background-color: #561983;
            padding: 75px;
        }

        .titre-footer {
            color: white;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="nav">
        <a href="http://127.0.0.1:5500/snowyiy.github.io/PyTxt/"> <h1 class="titre-nav">PyTxt</h1></a>

        <ul class="options-nav">
            <li class="options-nav1">
                <a href="http://127.0.0.1:5500/snowyiy.github.io/PyTxt/documentaion.html">Documentaion</a>
            </li>
            <li class="options-nav2">
                <a href="#">rien</a>
            </li>
            <li class="options-nav3">
                <a href="#">rien</a>
            </li>
            <li class="options-nav4">
                <a href="#">rien</a>
            </li>
        </ul>

    </nav>
    
    <main>


    </main>

    <footer class="footer">
        <h3 class="titre-footer">PyTxt</h3>

    </footer>

</body>

</html>