<!DOCTYPE html>

<html lang="fr">

<head>
    <title>PyHome accueil</title>
    <meta charset="utf-8">

    <style type="text/css">
        
            body {
                margin: 0 auto;
    
            }


            a:visited {
                color: purple;
            }


            header {
                background-color: #1AABE5;
                margin: 0 auto;
                padding: 60px;
                margin-bottom: 2000px;
                z-index: 1;
            }

            .page-title {
                color: white;
                background-color: #1AABE5;
                position: fixed;
                left: 0px;
                top: 0px;
                z-index: 1;
            }

            .nav1 {
                color: white;
                background-color: #1AABE5;
                position: fixed;
                left: 122px;
                top: 0px ;
                z-index: 1;
                
            }

            .nav2 {
                color: white;
                background-color: #1AABE5;
                position: fixed;
                left: 233px;
                top: 0px;
                z-index: 1;
                
            }

            .nav3 {
                color: white;
                background-color: #1AABE5;
                position: fixed;
                left: 344px;
                top: 0px;
                z-index: 1;
            }

            .nav4 {
                color: white;
                background-color: #1AABE5;
                position: fixed;
                left: 1275px;
                top: 0px;
                z-index: 1;
            }


            .recherche {
                position: fixed;
                left: 1000px;
                top: 20px;
                z-index: 1;

            }


            main {
                margin-bottom: 0px;
            }


            footer {
                background-color: #1AABE5;
                color: white;
                margin: 0 auto;
                padding: 30px;
                position: relative;
                left: 0px;
                right: 0px;
                top: 100px;
            }


            .titre-bas {
                position: relative;
                left: 525px;
                right: 0px;
                bottom: 10px;
            }


            .avis {
                position: relative;
                left: 460px;
                right: 0px;
                bottom: 10px;
            }
        
    </style>

</head>


<body>

    <header>
        <div class="page-title">
            <a href="https://snowyiy.github.io/accueil.html" > <button><h1>PyHome<h1></button> </a>
        </div>

        <nav>
            <ul>
                <div class="nav1">
                    <a href="https://snowyiy.github.io/Doc-PyHome.html" > <button><h3>Doc PyHome<h3></button> </a>
                </div>

                <div class="nav2">
                    <a href="https://snowyiy.github.io/source-code.html" > <button><h3>Code Source<h3></button> </a>
                </div>

                <div class="nav3">
                    <button><h3>rien pour l'instant<h3></button>
                </div>

                <div class="nav4">
                    <a href="https://snowyiy.github.io/télécharger-PyHome.html" > <button><h3>Download<h3></button> </a>
                </div>

            </ul>

        </nav> 


        <div class="recherche">
            <!-- le moteur de recherche integré -->
            <input type="search" id="site-recherche" name="q">
            <button>shearch</button>
        </div>
        
        
    </header>


    <main>

        <section>
            <!-- lien qui redirige vers une autre page -->
            <a href="https://snowyiy.github.io/télécharger-PyHome.html" > <h2>Télécharger PyHome pour macOS</h2> </a>
        </section>


        <section>
            <p>
                
            </p>
        </section>

    </main>


    <footer>
        <div class="titre-bas">
            <h2>PyHome</h2>
        </div>

        <div class="avis">
            <!-- le truc pour donner son avis -->
            <form method="post" action="">
                <p>
                    <label for="ameliorer"> <h3>Donnez votre avis !</h3>
                    <textarea name="ameliorer" id="ameliorer"></textarea>
                    <input type="submit" value="Envoyer">
                </p>
            </form>
        </div>
            
    </footer>

</body>


</html>
